import { PRODUCT_NAME } from "common-library";

export default {
	"things.productName": `${PRODUCT_NAME}`,
	"things.email": "Email",
	"things.password": "Password",
	"things.firstName": "First name",
	"things.lastName": "Last name",
	"things.adName": "Ad name",
	"things.zipCode": "Zip code",
	"things.street": "Street",
	"things.address": "Address",
	"things.country": "Country",
	"things.city": "City",
	"things.birthDate": "Birth date",
	"things.startDate": "Start date",
	"things.endDate": "End date",
	"things.state": "State",
	"things.personalInformation": "Personal information",
	"things.accountDetails": "Account details",
	"things.account": "Account",
	"things.newPassword": "New password",
	"things.currentPassword": "Old password",
	"things.phoneNumber": "Phone number",
	"things.teacher": "Teacher",
	"things.description": "Description",
	"things.ad": "Ad",
	"things.hidden": "Hidden",
	"things.privacySettings": "Privacy settings",
	"things.profilePicture": "Profile picture",
	"things.private": "Private",
	"things.adCategory": "Category",
	"things.title": "Title",
	"things.adFilter": "Filter",
	"things.filter": "Filter",

	"things.pages.home": "Home",
	"things.pages.browse": "Browse",
	"things.pages.profile": "Profile",
	"things.pages.settings": "Settings",
	"things.pages.myads": "My ads",
	"things.pages.dms": "DMs",

	"things.settings.showEmail": "Show email to other users on your ads",
	"things.settings.showPhone": "Show phone to other users on your ads",

	"things.rowsPerPage": "Rows per page:",
	"things.rowsPerPageIndex": "{from}-{to} of {count}"
}